---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/koimon/Desktop/School Assignments/Except/exceptions'
relocations:
  - { offsetInCU: 0x2DB7, offset: 0x2DB7, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x4E0, symBinAddr: 0x1000011D0, symSize: 0x1F0 }
  - { offsetInCU: 0x4704, offset: 0x4704, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x30, symBinAddr: 0x100000D20, symSize: 0x40 }
  - { offsetInCU: 0x474A, offset: 0x474A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x90, symBinAddr: 0x100000D80, symSize: 0x50 }
  - { offsetInCU: 0x478A, offset: 0x478A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x3D0, symBinAddr: 0x1000010C0, symSize: 0x30 }
  - { offsetInCU: 0x47D0, offset: 0x47D0, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x730, symBinAddr: 0x100001420, symSize: 0x220 }
  - { offsetInCU: 0x48A0, offset: 0x48A0, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xC50, symBinAddr: 0x100001940, symSize: 0x10 }
  - { offsetInCU: 0x48D5, offset: 0x48D5, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xD60, symBinAddr: 0x100001A50, symSize: 0x10 }
  - { offsetInCU: 0x4925, offset: 0x4925, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xF10, symBinAddr: 0x100001C00, symSize: 0x30 }
  - { offsetInCU: 0x4DF2, offset: 0x4DF2, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xFA0, symBinAddr: 0x100001C90, symSize: 0x1B }
  - { offsetInCU: 0x746D, offset: 0x746D, size: 0x8, addend: 0x0, symName: __Z37do_even_more_custom_application_logicv, symObjAddr: 0x0, symBinAddr: 0x100000CF0, symSize: 0x30 }
  - { offsetInCU: 0x748A, offset: 0x748A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x70, symBinAddr: 0x100000D60, symSize: 0x20 }
  - { offsetInCU: 0x74BC, offset: 0x74BC, size: 0x8, addend: 0x0, symName: __Z27do_custom_application_logicv, symObjAddr: 0xE0, symBinAddr: 0x100000DD0, symSize: 0xD0 }
  - { offsetInCU: 0x7552, offset: 0x7552, size: 0x8, addend: 0x0, symName: __ZZ27do_custom_application_logicvEN11MyExceptionC1Ev, symObjAddr: 0x1B0, symBinAddr: 0x100000EA0, symSize: 0x20 }
  - { offsetInCU: 0x757C, offset: 0x757C, size: 0x8, addend: 0x0, symName: __ZZ27do_custom_application_logicvEN11MyExceptionD1Ev, symObjAddr: 0x1D0, symBinAddr: 0x100000EC0, symSize: 0x20 }
  - { offsetInCU: 0x75A6, offset: 0x75A6, size: 0x8, addend: 0x0, symName: __Z6divideff, symObjAddr: 0x1F0, symBinAddr: 0x100000EE0, symSize: 0x20 }
  - { offsetInCU: 0x75E0, offset: 0x75E0, size: 0x8, addend: 0x0, symName: __Z11do_divisionv, symObjAddr: 0x210, symBinAddr: 0x100000F00, symSize: 0xA0 }
  - { offsetInCU: 0x7624, offset: 0x7624, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2B0, symBinAddr: 0x100000FA0, symSize: 0x120 }
  - { offsetInCU: 0x764C, offset: 0x764C, size: 0x8, addend: 0x0, symName: __ZZ27do_custom_application_logicvEN11MyExceptionC2Ev, symObjAddr: 0x410, symBinAddr: 0x100001100, symSize: 0x40 }
  - { offsetInCU: 0x7676, offset: 0x7676, size: 0x8, addend: 0x0, symName: __ZNSt9exceptionC2B8ue170006Ev, symObjAddr: 0x450, symBinAddr: 0x100001140, symSize: 0x20 }
  - { offsetInCU: 0x769E, offset: 0x769E, size: 0x8, addend: 0x0, symName: __ZZ27do_custom_application_logicvEN11MyExceptionD0Ev, symObjAddr: 0x470, symBinAddr: 0x100001160, symSize: 0x30 }
  - { offsetInCU: 0x76C8, offset: 0x76C8, size: 0x8, addend: 0x0, symName: __ZZ27do_custom_application_logicvENK11MyException4whatEv, symObjAddr: 0x4A0, symBinAddr: 0x100001190, symSize: 0x20 }
  - { offsetInCU: 0x76F0, offset: 0x76F0, size: 0x8, addend: 0x0, symName: __ZZ27do_custom_application_logicvEN11MyExceptionD2Ev, symObjAddr: 0x4C0, symBinAddr: 0x1000011B0, symSize: 0x20 }
  - { offsetInCU: 0x771A, offset: 0x771A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x6D0, symBinAddr: 0x1000013C0, symSize: 0x40 }
  - { offsetInCU: 0x775A, offset: 0x775A, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x710, symBinAddr: 0x100001400, symSize: 0x20 }
  - { offsetInCU: 0x777E, offset: 0x777E, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x950, symBinAddr: 0x100001640, symSize: 0x30 }
  - { offsetInCU: 0x77B4, offset: 0x77B4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x980, symBinAddr: 0x100001670, symSize: 0x20 }
  - { offsetInCU: 0x77DA, offset: 0x77DA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x9A0, symBinAddr: 0x100001690, symSize: 0x70 }
  - { offsetInCU: 0x7800, offset: 0x7800, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xA10, symBinAddr: 0x100001700, symSize: 0x20 }
  - { offsetInCU: 0x7824, offset: 0x7824, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xA30, symBinAddr: 0x100001720, symSize: 0x30 }
  - { offsetInCU: 0x7857, offset: 0x7857, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xA60, symBinAddr: 0x100001750, symSize: 0x20 }
  - { offsetInCU: 0x787D, offset: 0x787D, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xA80, symBinAddr: 0x100001770, symSize: 0x30 }
  - { offsetInCU: 0x78BD, offset: 0x78BD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xAB0, symBinAddr: 0x1000017A0, symSize: 0x30 }
  - { offsetInCU: 0x7903, offset: 0x7903, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xAE0, symBinAddr: 0x1000017D0, symSize: 0x30 }
  - { offsetInCU: 0x7927, offset: 0x7927, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xB10, symBinAddr: 0x100001800, symSize: 0x30 }
  - { offsetInCU: 0x796B, offset: 0x796B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xB40, symBinAddr: 0x100001830, symSize: 0x50 }
  - { offsetInCU: 0x79B6, offset: 0x79B6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB90, symBinAddr: 0x100001880, symSize: 0x30 }
  - { offsetInCU: 0x7A0C, offset: 0x7A0C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xBC0, symBinAddr: 0x1000018B0, symSize: 0x30 }
  - { offsetInCU: 0x7A62, offset: 0x7A62, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xBF0, symBinAddr: 0x1000018E0, symSize: 0x10 }
  - { offsetInCU: 0x7A94, offset: 0x7A94, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xC00, symBinAddr: 0x1000018F0, symSize: 0x20 }
  - { offsetInCU: 0x7AC6, offset: 0x7AC6, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xC20, symBinAddr: 0x100001910, symSize: 0x20 }
  - { offsetInCU: 0x7AEE, offset: 0x7AEE, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xC40, symBinAddr: 0x100001930, symSize: 0x10 }
  - { offsetInCU: 0x7B16, offset: 0x7B16, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xC60, symBinAddr: 0x100001950, symSize: 0x50 }
  - { offsetInCU: 0x7B3A, offset: 0x7B3A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xCB0, symBinAddr: 0x1000019A0, symSize: 0x60 }
  - { offsetInCU: 0x7B5E, offset: 0x7B5E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xD10, symBinAddr: 0x100001A00, symSize: 0x20 }
  - { offsetInCU: 0x7B82, offset: 0x7B82, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xD30, symBinAddr: 0x100001A20, symSize: 0x30 }
  - { offsetInCU: 0x7BA6, offset: 0x7BA6, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xD70, symBinAddr: 0x100001A60, symSize: 0x20 }
  - { offsetInCU: 0x7BCA, offset: 0x7BCA, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xD90, symBinAddr: 0x100001A80, symSize: 0x10 }
  - { offsetInCU: 0x7BEE, offset: 0x7BEE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xDA0, symBinAddr: 0x100001A90, symSize: 0x10 }
  - { offsetInCU: 0x7C10, offset: 0x7C10, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xDB0, symBinAddr: 0x100001AA0, symSize: 0x60 }
  - { offsetInCU: 0x7C46, offset: 0x7C46, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xE10, symBinAddr: 0x100001B00, symSize: 0x20 }
  - { offsetInCU: 0x7C6C, offset: 0x7C6C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xE30, symBinAddr: 0x100001B20, symSize: 0x20 }
  - { offsetInCU: 0x7C90, offset: 0x7C90, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xE50, symBinAddr: 0x100001B40, symSize: 0x20 }
  - { offsetInCU: 0x7CC3, offset: 0x7CC3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xE70, symBinAddr: 0x100001B60, symSize: 0x10 }
  - { offsetInCU: 0x7CD6, offset: 0x7CD6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xE80, symBinAddr: 0x100001B70, symSize: 0x90 }
  - { offsetInCU: 0x7D42, offset: 0x7D42, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xF40, symBinAddr: 0x100001C30, symSize: 0x30 }
  - { offsetInCU: 0x7D75, offset: 0x7D75, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xF70, symBinAddr: 0x100001C60, symSize: 0x30 }
...
